jdbc.driverClassName=eHPCXUlt4P+Sg/eRpgNxS1RvexLbCNKVnPbR/t9Ot+0=
jdbc.BJ.url=Qx6S+UDGxaGdH+Tu91rXsKlEgcPu8cubUyMJqdthay1xUhMxcJW0KA==
jdbc.BJ.username=DfqJx+QP46NOY6Wp1duHVA==
jdbc.BJ.password=5xteTyh5HstOY6Wp1duHVA==
jdbc.ALL.url=Qx6S+UDGxaGdH+Tu91rXsKlEgcPu8cubaUhl1Ac+He/oTrJ3tvr6JQ==
jdbc.ALL.username=DfqJx+QP46NOY6Wp1duHVA==
jdbc.ALL.password=5xteTyh5HstOY6Wp1duHVA==

#db2
jdbc.db2.driver=com.ibm.db2.jcc.DB2Driver
jdbc.db2.url=jdbc:db2://9.186.62.58:50000/UAQM
jdbc.db2.username=db2inst1
jdbc.db2.password=passw0RD 
jdbc.db2.initialSize=15  
jdbc.db2.maxActive=20    
jdbc.db2.maxIdle=50   
jdbc.db2.minIdle=20   
jdbc.db2.maxWait=60000 

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://9.186.56.242:3306/GH
jdbc.username=root
jdbc.password=passw0rd 
jdbc.initialSize=15  
jdbc.maxActive=20    
jdbc.maxIdle=20   
jdbc.minIdle=1   
jdbc.maxWait=60000 